# Game

./: build.gradle
assets/icons/mouseIcons/: 3TS.ani  Kakashi-MS.ani  Madra's Bro-MS.ani  Madra-EMS.ani  Madra-MS.ani  Naruto Tailed Beast Mode.ani  Naruto v2 Alternate.ani  Sasuke-MS.ani
assets/icons/mouseIcons/kunai-naruto-minato-shuriken-dag/: minato_alternate_select.ani  minato_diagonal_resize_1.ani  minato_diagonal_resize_2.ani  minato_help_select.ani  minato_horizontal_resize.ani  minato_link_select_distort.ani  minato_location_select.ani  minato_move.ani  minato_person_select.ani  minato_precision_select.cur  minato_text_select.ani  minato_unavailable.ani  minato_vertical_resize.ani  minato_working_in_background.ani  readme.txt
assets/particles/: particle.p  particle2.p  particleEffect.json  particleEffect2.pfx
assets/spritesheets/: Leia-me.txt
assets/spritesheets/chars/recortados/madara/madara uchiga/preeparandose para batalla/: aviso.txt
assets/spritesheets/chars/recortados/naruto/naruto/: naruto.piv
assets/spritesheets/chars/recortados/naruto/naruto shipunden/Naruto Rikudo/especiales/: test.piv
assets/spritesheets/chars/recortados/naruto/naruto shipunden/Naruto Rikudo/especiales/Super rayo/efecto/: test.piv
assets/spritesheets/chars/recortados/naruto/naruto shipunden/Naruto Rikudo/especiales/racengan gigante/: test.piv
assets/spritesheets/chars/recortados/rockLee/: rock lee movimentos 2.piv  rock lee movimentos.piv
assets/spritesheets/cuttedSkills/powerEffects/EFECTOS NARUTO/golpes/catrapum suelo/: df.piv
assets/spritesheets/tilesets/narutoTiles/: projject.xcf
core/: build.gradle
core/src/com/nnw/game/: NNWGame.java
core/src/com/nnw/game/entities/element/: Element.java  ElementSet.java
core/src/com/nnw/game/entities/map/: Mapa.java
core/src/com/nnw/game/entities/ninja/: Ninja.java  NinjaInterface.java  NinjaSet.java  Ninjas.java
core/src/com/nnw/game/entities/player/: GameUser.java  Player.java  PlayerTest.java  UserType.java
core/src/com/nnw/game/entities/rank/: Rank.java
core/src/com/nnw/game/entities/rankNinja/: RankNinja.java  RankNinjaSet.java
core/src/com/nnw/game/entities/skill/: Skill.java  SkillSet.java  skillRankSet.java
core/src/com/nnw/game/entities/type/: Type.java  typeSet.java
core/src/com/nnw/game/entities/village/: Village.java  VillageSet.java
core/src/com/nnw/game/server/: AuthenticationLogin.java  CreateAccount.java  CreateAccountCallback.java  GameClient.java  GeneralCallback.java  LoginCallback.java  LoginLocalCredentials.java  PingCallback.java  PingManager.java  ResponseCallback.java  WebSocketClient.java  WebSocketMessage.java
core/src/com/nnw/game/ui/: ActorAcessor.java  AnimatedBackgroundMainMenu.java  CreateAccountWindow.java  EmailValidator.java  GifDecoder.java  LoginWindow.java  MainMenu.java  MainMenuFirstScreen.java  MainMenuSecondScreen.java  SelectModeMiniScreen.java  TextFieldListener.java
core/src/com/nnw/game/util/: AssetNames.java  EntityType.java  Settings.java  UIType.java
desktop/: build.gradle
desktop/src/com/nnw/game/: DesktopLauncher.java
