sourceCompatibility = 1.7
dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mini2Dx:universal-tween-engine:6.3.3'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
