sourceCompatibility = 1.7
dependencies {
    implementation 'org.mini2Dx:universal-tween-engine:6.3.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.badlogicgames.gdx:gdx-tools:1.12.0'

}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
